<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      span {
        font-size: 2em;
      }

      #container {
        /* display: grid; */
        display: inline-grid;
        /* grid-template-columns属性定义每一列的列宽 */
        /* grid-template-columns: 50px 50px 50px; */
        /* grid-template-rows属性定义每一行的行高 */
        /* grid-template-rows: 50px 50px 50px; */
        /* 也可以使用百分比，repeat()接受两个参数，第一个参数是重复的次数（上例是3），第二个参数是所要重复的值 */
        width: 300px;
        grid-template-columns: repeat(3, 33.33%);
        grid-template-rows: repeat(3, 33.33%);
        /* 重复某种模式，定义了6列，第一列和第四列的宽度为100px，第二列和第五列为20px，第三列和第六列为80px */
        /* grid-template-columns: repeat(2, 100px 20px 80px); */

        /* auto-fill关键字表示自动填充 */
        /* grid-template-columns: repeat(auto-fill, 100px); */

        /* fr关键字（fraction 的缩写，意为"片段"），表示比例关系，如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍。 */
        /* grid-template-columns: 150px 1fr 2fr; */

        /* minmax()函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。*/
        /* grid-template-columns: 1fr 1fr minmax(100px, 1fr); */
        /* minmax(100px, 1fr)表示列宽不小于100px，不大于1fr */

        /* auto关键字表示由浏览器自己决定长度，考虑min-width影响 */
        /* grid-template-columns: 100px auto 100px; */

        /* 使用方括号，指定每一根网格线的名字 */
        /* grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4]; */
        /* grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4]; */

        /* grid-row-gap用于设置行间距，grid-column-gap用于设置列间距 */
        /* gap: <row-gap> <column-gap>; */

        /* grid-template-areas属性用于定义区域，区域的命名会影响到网格线。每个区域的起始网格线，会自动命名为区域名-start，终止网格线自动命名为区域名-end */

        /* grid-auto-flow属性决定，默认值是row，即"先行后列"。也可以将它设成column，变成"先列后行" */
        /* row dense，表示"先行后列"，并且尽可能紧密填满，尽量不出现空格，column dense同理，表示"先列后行"，并且尽量填满空格 */

        /* 设置单元格内容的水平位置（左中右） */
        /* justify-items: start | end | center | stretch; */
        /* 设置单元格内容的垂直位置（上中下） */
        /* align-items: start | end | center | stretch; */
        /* place-items: <align-items> <justify-items>; */

        /* 整个内容区域在容器里面的水平位置（左中右） */
        /* justify-content: start | end | center | stretch | space-around |
          space-between | space-evenly; */
        /* 整个内容区域的垂直位置（上中下） */
        /* align-content: start | end | center | stretch | space-around |
          space-between | space-evenly; */
        /* place-content: <align-content> <justify-content> */

        /* grid-auto-columns属性和grid-auto-rows属性用来设置，浏览器自动创建的多余网格的列宽和行高 */
        /* 如果不指定这两个属性，浏览器完全根据单元格内容的大小，决定新增网格的列宽和行高。 */

        /* 项目的位置是可以指定的，具体方法就是指定项目的四个边框，分别定位在哪根网格线。 */
        /* grid-column-start属性：左边框所在的垂直网格线 */
        /* grid-column-end属性：右边框所在的垂直网格线 */
        /* grid-row-start属性：上边框所在的水平网格线 */
        /* grid-row-end属性：下边框所在的水平网格线 */
        /* 除了指定为第几个网格线，还可以指定为网格线的名字，就是grid-template-areas属性定义区域的名称header-start等 */
        /* 还可以使用span关键字，表示"跨越"，即左右边框（上下边框）之间跨越多少个网格 */
        /* grid-column-start: span 2; 左边框距离右边框跨越2个网格 */
        /* 使用这四个属性，如果产生了项目的重叠，则使用z-index属性指定项目的重叠顺序。 */

        /* grid-column: <start-line> / <end-line>; 合并简写形式 */
        /* grid-row: <start-line> / <end-line>; 合并简写形式 */
        /* grid-column: 1 / 3; */
        /* grid-row: 1 / 2; */

        /* grid-area属性指定项目放在哪一个区域 */
        /* grid-area: <row-start> / <column-start> / <row-end> / <column-end>; */

        /* 设置单元格内容的水平位置（左中右） */
        /* justify-self: start | end | center | stretch; */
        /* 设置单元格内容的垂直位置（上中下） */
        /* align-self: start | end | center | stretch; */
        /* place-self: <align-self> <justify-self>; */
      }

      .item {
        font-size: 2em;
        text-align: center;
        border: 1px solid #e5e4e9;
      }

      .item-1 {
        background-color: #ef342a;
      }

      .item-2 {
        background-color: #f68f26;
      }

      .item-3 {
        background-color: #4ba946;
      }

      .item-4 {
        background-color: #0376c2;
      }

      .item-5 {
        background-color: #c077af;
      }

      .item-6 {
        background-color: #f8d29d;
      }

      .item-7 {
        background-color: #b5a87f;
      }

      .item-8 {
        background-color: #d0e4a9;
      }

      .item-9 {
        background-color: #4dc7ec;
      }
    </style>
  </head>
  <body>
    <span>foo</span>
    <div id="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
    <span>bar</span>
  </body>
</html>
